{
  "name": "novelflow",
  "version": "0.1.0",
  "private": true,
  "description": "NovelFlow — AI-powered novel/script to video creation platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "dev:web": "turbo dev --filter=@novelflow/web",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
